root@fa5f88423c5a:/usr/src/app# curl -sL https://deb.nodesource.com/setup_24.x | bash
2026-04-03 21:59:40 - Installing pre-requisites
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
10 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.8).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 pinentry-curses
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie
  xloadimage gpg-wks-server scdaemon pinentry-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8
  pinentry-curses
0 upgraded, 14 newly installed, 0 to remove and 10 not upgraded.
Need to get 2350 kB of archives.
After this operation, 6550 kB of additional disk space will be used.
Get:1 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 adduser all 3.137ubuntu1 [101 kB]
Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates/universe arm64 apt-transport-https all 2.8.3 [3970 B]
Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gpgconf arm64 2.4.4-2ubuntu17.4 [103 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libksba8 arm64 1.6.6-1build1 [119 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 dirmngr arm64 2.4.4-2ubuntu17.4 [316 kB]
Get:6 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gnupg-utils arm64 2.4.4-2ubuntu17.4 [106 kB]
Get:7 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gpg arm64 2.4.4-2ubuntu17.4 [549 kB]
Get:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 pinentry-curses arm64 1.2.1-3ubuntu5 [34.3 kB]
Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gpg-agent arm64 2.4.4-2ubuntu17.4 [221 kB]
Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gpgsm arm64 2.4.4-2ubuntu17.4 [225 kB]
Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 keyboxd arm64 2.4.4-2ubuntu17.4 [75.9 kB]
Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gnupg all 2.4.4-2ubuntu17.4 [359 kB]
Get:13 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gnupg-l10n all 2.4.4-2ubuntu17.4 [66.4 kB]
Get:14 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 gpg-wks-client arm64 2.4.4-2ubuntu17.4 [69.7 kB]
Fetched 2350 kB in 2s (1382 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... 8601 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package apt-transport-https.
(Reading database ... 8649 files and directories currently installed.)
Preparing to unpack .../00-apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../01-gpgconf_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package libksba8:arm64.
Preparing to unpack .../02-libksba8_1.6.6-1build1_arm64.deb ...
Unpacking libksba8:arm64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../03-dirmngr_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../04-gnupg-utils_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package gpg.
Preparing to unpack .../05-gpg_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking gpg (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../06-pinentry-curses_1.2.1-3ubuntu5_arm64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../07-gpg-agent_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../08-gpgsm_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../09-keyboxd_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../10-gnupg_2.4.4-2ubuntu17.4_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../11-gnupg-l10n_2.4.4-2ubuntu17.4_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../12-gpg-wks-client_2.4.4-2ubuntu17.4_arm64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17.4) ...
Setting up libksba8:arm64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.8.3) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17.4) ...
Setting up gpgconf (2.4.4-2ubuntu17.4) ...
Setting up gpg (2.4.4-2ubuntu17.4) ...
Setting up gnupg-utils (2.4.4-2ubuntu17.4) ...
Setting up gpg-agent (2.4.4-2ubuntu17.4) ...
Setting up gpgsm (2.4.4-2ubuntu17.4) ...
Setting up dirmngr (2.4.4-2ubuntu17.4) ...
Setting up keyboxd (2.4.4-2ubuntu17.4) ...
Setting up gnupg (2.4.4-2ubuntu17.4) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17.4) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Get:1 https://deb.nodesource.com/node_24.x nodistro InRelease [12.1 kB]
Get:2 https://deb.nodesource.com/node_24.x nodistro/main arm64 Packages [5752 B]
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:6 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Fetched 17.9 kB in 1s (23.1 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
10 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-04-03 21:59:46 - Repository configured successfully.
2026-04-03 21:59:46 - To install Node.js, run: apt install nodejs -y
2026-04-03 21:59:46 - You can use N|solid Runtime as a node.js alternative
2026-04-03 21:59:46 - To install N|solid Runtime, run: apt install nsolid -y

root@fa5f88423c5a:/usr/src/app# apt install nodejs -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libpython3-stdlib python3 python3-minimal python3.12 python3.12-minimal
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libpython3-stdlib nodejs python3 python3-minimal python3.12 python3.12-minimal
0 upgraded, 6 newly installed, 0 to remove and 10 not upgraded.
Need to get 40.3 MB of archives.
After this operation, 241 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_24.x nodistro/main arm64 nodejs arm64 24.14.1-1nodesource1 [37.3 MB]
Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12-minimal arm64 3.12.3-1ubuntu0.12 [2252 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3-minimal arm64 3.12.3-0ubuntu2.1 [27.4 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12 arm64 3.12.3-1ubuntu0.12 [651 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3-stdlib arm64 3.12.3-0ubuntu2.1 [10.1 kB]
Get:6 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3 arm64 3.12.3-0ubuntu2.1 [23.0 kB]
Fetched 40.3 MB in 2s (21.5 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package python3.12-minimal.
(Reading database ... 8847 files and directories currently installed.)
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.12_arm64.deb ...
Unpacking python3.12-minimal (3.12.3-1ubuntu0.12) ...
Setting up python3.12-minimal (3.12.3-1ubuntu0.12) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 8858 files and directories currently installed.)
Preparing to unpack .../python3-minimal_3.12.3-0ubuntu2.1_arm64.deb ...
Unpacking python3-minimal (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../python3.12_3.12.3-1ubuntu0.12_arm64.deb ...
Unpacking python3.12 (3.12.3-1ubuntu0.12) ...
Selecting previously unselected package libpython3-stdlib:arm64.
Preparing to unpack .../libpython3-stdlib_3.12.3-0ubuntu2.1_arm64.deb ...
Unpacking libpython3-stdlib:arm64 (3.12.3-0ubuntu2.1) ...
Setting up python3-minimal (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package python3.
(Reading database ... 8904 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2.1_arm64.deb ...
Unpacking python3 (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_24.14.1-1nodesource1_arm64.deb ...
Unpacking nodejs (24.14.1-1nodesource1) ...
Setting up python3.12 (3.12.3-1ubuntu0.12) ...
Setting up libpython3-stdlib:arm64 (3.12.3-0ubuntu2.1) ...
Setting up python3 (3.12.3-0ubuntu2.1) ...
running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Setting up nodejs (24.14.1-1nodesource1) ...
root@fa5f88423c5a:/usr/src/app# node index.js
Hello, World!
root@fa5f88423c5a:/usr/src/app#
